// единые скрипты для всех внутренних страниц

$(function() {
    /* вставка кастомного тайтла в заголовок страницы */
    $('head title').text($('h1').text()+', '+$('head title').text().replace(/.*, /,''));
});

